spring.application.name=ComPay

spring.datasource.url=jdbc:postgresql://localhost:5432/compay_database
spring.datasource.username=postgres
spring.datasource.password=rootrbg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.security.user.name=rootanxo
spring.security.user.password=rootanxo